{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "headers": [
    {
      "source": "/(.*)\\.(js|css|png|jpg|jpeg|webp|avif|svg|gif|ico|woff2)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/(.*)",
      "destination": "https://satscorecalculator.io/$1",
      "permanent": true,
      "has": [
        {
          "type": "host",
          "value": "sat-score-calculator.vercel.app"
        }
      ]
    }
  ]
}